<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffff00;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1> Drop Down Option
</h1>
    <div class="dropdown">
        <span>Come Here</span>
        <div class="dropdown-content">
            <a href="#option1">Hy</a>
            <a href="#option2">Hello</a>
            <a href="#option3">Hey </a>
        </div>
    </div>

    <!-- Your page content goes here -->

</body>
</html>
